<html>
<head>
<title>MCA LOGIN</title>
<style>
body
{
display: flex;
justify-content:center;
align-items:center;
background-image:url("minimalist-mountains-19.jpeg");
background-repeat:no-repeat,repeat;
background-attachment:fixed;
background-position:center;
height:100vh;
margin:0;
}
#h
{
text-align:center;
font-size:30px;
}
.container
{
width:400px;
height:400px;
background-color:powderblue;
display:flex;
flex-direction:coloumn;
justify content:center;
align-items:center;
border-radius:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.2);
}
.input
{
margin:10px 0;
}
}
</style>
</head>
<body>
<form>
<h1 id="h"><b>MCA LOGIN<b></h1>
<div class="container">
<div class="input">
<label for="username">USERNAME:</label><br>
<input type="text"  placeholder="enter username"name= "username"><br><br>
<label for"password" >PASSWORD:</label><br>
<input type="password" placeholder="enter password" name="password"><br><br> 
<button type="login" >LOGIN</button>
</div>
</form>
</body>
</html>